# Connect to Supabase via connection pooling.
DATABASE_URL="your-database-url"

# Direct connection to the database. Used for migrations.
DIRECT_URL="your-direct-url"


# Next.js
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"

# Generate your own VAPID keys from scripts/generate-vapid-keys.js
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
WEB_PUSH_EMAIL=your-email@example.com